{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/auth/signin.jsx", "components/Modal.jsx", "components/Feed.jsx", "components/Header.jsx", "components/MiniProfile.jsx", "components/Post.jsx", "components/Posts.jsx", "components/Stories.jsx", "components/Story.jsx", "components/Suggestions.jsx", "pages/index.tsx"],
  "exclude": ["node_modules"]
}
